FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["LetsJourney.BE.Api/LetsJourney.BE.Api.csproj", "LetsJourney.BE.Api/"]
RUN dotnet restore "LetsJourney.BE.Api/LetsJourney.BE.Api.csproj"
COPY . .
WORKDIR "/src/LetsJourney.BE.Api"
RUN dotnet build "LetsJourney.BE.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "LetsJourney.BE.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "LetsJourney.BE.Api.dll"]
